#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( max-width: 991px)
        .box
            text-align: center

            .btn
                margin: 10px 0px 30px 0px
            .imgbox
                margin: auto

            h4
                margin: 10px 50px 40px 0px
                font-size: 19px
            h5
                margin: 25px 10px 50px 0
        .imgbox
            margin-left: 50px
    @media screen and ( max-width: 767px)
        .box
            h1
                margin-right: 0px
                font-size: 60px
    @media screen and ( max-width: 479px)
        .box
            width: 850px
            margin-right: 0px
            h1
                font-size: 68px
    @media screen and ( max-width: 400px)
        .box   
            h1
                font-size: 55px
                
