#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px
    @media screen and ( max-width: 991px  )
        .textbox
            text-align: center
            width: 500px
            h5
                margin: 25px 0px 50px 0
            .btn
                margin-bottom: 30px
        .imgbox
            margin: auto
    @media screen and ( max-width: 768px  )
        .imgbox
            width: 300px

    @media screen and ( max-width: 479px  )
        .imgbox
            width: 300px
        .textbox
            margin: 30px    
    @media screen and ( max-width: 400px )
        .textbox
            h1
                font-size: 50px
            h5
                font-size: 18px    
                

