header
    padding: 20px 0
    .menu
        .imgbox
            width: 40px
        .btn,.btnshop
            font-size: 20px
            display: none
        .btnshop
            background-color: #38b6c1
            color: #ffffff
            padding: 15px
            border-radius: 5px

        nav
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
            .home-color
                color: #74bebc
    @media screen and ( max-width: 991px )
        .menu
            nav
                display: none
            .btn
                display: flex
                padding: 15px
                background-color: #f2f2f4
                align-items: center
    @media screen and ( max-width: 400px )
        .menu
            .btn
                padding: 15px
            .btnshop
                display: flex
                margin-right: 10px
