#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 991px )
        .imgbox
            margin: auto
            // width: 800px
        .textbox
            text-align: center
            // width: 480px
            h5
                margin: 25px 0px 50px 0px
    @media screen and ( max-width: 768px )
        .imgbox
            // width: 500px

    @media screen and ( max-width: 479px )
        .imgbox
            // width: 400px
        .textbox
            margin: 30px
    @media screen and ( max-width: 400px )
        .textbox
            h1
                font-size: 50px
            h5
                font-size: 18px    
