#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 991px )
        .imgbox
            margin-bottom: 30px
        .textbox
            margin-top: 40px
            .btn
                margin: 50px
    @media screen and ( max-width: 479px )
        .bgc
            margin: 0px 0px 10px 10px
            width: 450px
            h1
                font-size: 50px
    @media screen and ( max-width: 400px )     
        .bgc
            width: 380px  
        .imgbox
            width: 380px  
        .textbox      
            h1
                font-size: 47px     
