#thehome
    background-color: #f1f8f9
    .textbox
        width: 400px
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700

        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
    @media screen and ( max-width: 991px )
        .textbox
            text-align: center
            margin: auto
            .btn
                margin-bottom: 60px
            h5
                margin: 25px 5px 50px 0
        .imgbox
            margin: auto
