#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
        .textbox
            padding: 35px 35px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width:991px )
        .box
            .imgbox
                width: 300px
            .textbox
                margin: 0px 65px 0px 65px
            .imgbox
                margin: auto
    @media screen and ( max-width: 400px )
        .box
            .textbox
                margin: 0px
                h2
                    font-size: 20px
